
<!DOCTYPE html>
<html>
<title>Index- Kyra Bradley</title>

<head>
<h1 align="center">Kyra's Digital Fabrication Page</h1>
	
<title> Kyra's Fab Lab </title>
<style>

	img{
		padding:1em
	}
	
	h1{
		font-family:EB Garamond;
		color:#FFFFFF;
		padding:10px;
	}
	
	p{
		font-family:EB Garamond MS;
		color:#FFFFFF;
		padding:1em;
	}
	
	h3{
		padding:1em;
	}
	
	header{
		background:#878B8D;
		text-align:center;
	}
	
	nav{
		background:#878B8D;
		color:gray;
		width:235px;
		float:left;
		height: 95%;
		position: fixed;
		overflow: auto;
	}
	
	ul{
		list-style-type:none;
		padding:0px;
		margin:0px;
	}
	
	li a{
		display:block;
		padding:1em;
		color:white;
		margin:0px;
		text-decoration:none;
		
	}
	
	li a:hover {
		background-color:#878B8D;
		color:#878B8D;
	}
	
	div{
		Margin-top:25px;
	}

	header.update{
		background:#878B8D;
		color:white; 
		margin-left:275px;
		border:3px double #ff751a;
	}
	
	}
</style>
</head>
<body bgcolor="#447E03">
<img src="wra.png" align="right">
<nav>
	<ul>
		<li><a href="AboutMe">AboutMe</a></li>
		<li><a href="#9">Rotation 1</a></li>
		<li><a href="#8">Rotation 2</a></li>
		<li><a href="#7">Rotation 3</a></li>
		<li><a href="#6">Rotation 4</a></li>
		<li><a href="#5">Rotation 4</a></li>
		<li><a href="#4">Rotation 5</a></li>
		<li><a href="#3">Rotation 6</a></li>
		<li><a href="#2">Rotation 7</a></li>
		<li><a href="#1">Final Project</a></li>
	</ul>
</body>
</html>
